{
  "name": "@zcov/linux-arm64-musl",
  "description": "zcov binary for linux arm64 (musl)",
  "version": "0.1.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanPiercey/zcov.git"
  },
  "homepage": "https://github.com/DylanPiercey/zcov",
  "bugs": {
    "url": "https://github.com/DylanPiercey/zcov/issues"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "zcov",
    "LICENSE",
    "NOTICE"
  ]
}
